{
   // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
   // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
   // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
   // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
   // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
   // Placeholders with the same ids are connected.
   // Example:
   // "Print to console": {
   //    "scope": "javascript,typescript",
   //    "prefix": "log",
   //    "body": [
   //       "console.log('$1');",
   //       "$2"
   //    ],
   //    "description": "Log output to console"
   // }
   //
   //Put this snippet in :
   // 
   // C:\Users\infinix\AppData\Roaming\Code\User\snippets

   "multip": {
        "prefix": "multip",
        "body": [
            "MultiProvider(",
               "\tproviders: [",
                  "\t\tChangeNotifierProvider(create: (context)=> $1(localStorage))",
               "\t],",
               "\tchild: MaterialApp(",
                  "\t\ttheme: ThemeData(",
                     "\t\t\tinputDecorationTheme: InputDecorationTheme(",
                        "\t\t\t\tlabelStyle: TextStyle(",
                           "\t\t\t\t\tcolor: Colors.black,",
                           "\t\t\t\t\tfontSize: 17,",
                        "\t\t\t\t),",
                        "\t\t\t\tfloatingLabelStyle: TextStyle(",
                           "\t\t\t\t\tcolor: Colors.black,",
                           "\t\t\t\t\tfontSize: 14,",
                        "\t\t\t\t),",
                        "\t\t\t\thintStyle: TextStyle(",
                           "\t\t\t\t\tcolor: Colors.grey,",
                        "\t\t\t\t),",
                        "\t\t\t\thelperStyle: TextStyle(",
                           "\t\t\t\t\tcolor: Colors.black54,",
                        "\t\t\t\t),",
                        "\t\t\t\tfocusedBorder: InputBorder.none,",
                        "\t\t\t\tenabledBorder: InputBorder.none,",
                        "\t\t\t\tborder: InputBorder.none,",
                        "\t\t\t\terrorBorder: InputBorder.none,",
                        "\t\t\t\tfocusedErrorBorder: InputBorder.none,",
                        "\t\t\t\tdisabledBorder: InputBorder.none",
                     "\t\t\t),",
                     "\t\t\tprimaryColor: Colors.white,",
                     "\t\t\ttextTheme: TextTheme(",
                        "\t\t\t\tbodyMedium: TextStyle(",
                           "\t\t\t\t\tfontSize: 17",
                        "\t\t\t\t)",
                     "\t\t\t)",
                  "\t\t),",
                  "\t\ttitle: 'No-title',",
                  "\t\tdebugShowCheckedModeBanner: false,",
                  "\t\tinitialRoute: '/',",
                  "\t\troutes: {",
                  "\t\t'/': (context)=> HomeScreen(),",        
                  "\t\t},",
               "\t)",
            ");"
        ],
        "description": "A brief description of what this snippet does"
   },

   "appb": {
        "prefix": "appb",
        "body": [
            "AppBar(",
                 "\ttitle: Text('$1'),",
               "\tcenterTitle: true,",
               "\tbackgroundColor: Colors.green[500],",
               "\tforegroundColor: Colors.white,",
               "\tleading: GestureDetector(",
                      "\t\tchild: Icon(",
                        "\t\t\tIcons.menu,",
                        "\t\t\tcolor: Colors.black",
                  "\t\t),",
                 "\t),",
                 "\tbottom: TabBar(",
                  "\t\tcontroller: _tabController,",
                  "\t\tindicatorColor: Colors.yellow,",
                  "\t\tlabelColor: Colors.white,",
                  "\t\tunselectedLabelColor: Colors.black,",
                  "\t\ttabs: [",
                        "\t\t\tTab(text: 'First Tab'),",
                        "\t\t\tTab(text: 'Second Tab'),",
                      "\t\t],",
                 "\t),",
               "),"
        ],
        "description": "A brief description of what this snippet does"
   },

   "dropd": {
        "prefix": "dropd",
        "body": [
            "DropdownButtonFormField<String>(",
                   "\tstyle: Theme.of(context).textTheme.bodyMedium,",
                   "\tvalue: null,",
               "\tonChanged: (String? newValue) {",
                        "\t\t//no implementation yet",
               "\t},",
                   "\tdecoration: InputDecoration(",
                  "\t\tlabelText: '$1',",
                  "\t\tborder: InputBorder.none",
               "\t),",
               "\titems: <String>['item 1', 'item 2']",
                  "\t\t.map<DropdownMenuItem<String>>((String value) {",
                  "\t\treturn DropdownMenuItem<String>(",
                     "\t\t\tvalue: value,",
                     "\t\t\tchild: Text(value),",
                  "\t\t);",
               "\t}).toList(),",
            "),"
        ],
        "description": "A brief description of what this snippet does"
   },

   "textf": {
        "prefix": "textf",
        "body": [
            "TextFormField(",
                   "\tdecoration: InputDecoration(",
                        "\t\tlabelText: '$1',",
                        "\t\tborder: InputBorder.none,",
                   "\t),",
                   "\tkeyboardType: TextInputType.numberWithOptions(decimal: true),",
                   "\tinitialValue: totalTime.toString(),",
                   "\tvalidator: (value) {",
                  "\t\t//no implementation yet",
                   "\t},",
                   "\tonSaved: (value) => totalTime = double.parse(value!),",
                 "),"
        ],
        "description": "A brief description of what this snippet does"
   },

   "elev": {
        "prefix": "elev",
        "body": [
            "ElevatedButton(",
               "\tonPressed: onPressed,",
               "\tstyle: ElevatedButton.styleFrom(",
                  "\t\tbackgroundColor: backgroundColor ?? Theme.of(context).primaryColor,",
                  "\t\tforegroundColor: textColor ?? Colors.white,",
                  "\t\tpadding: const EdgeInsets.symmetric(horizontal: 40, vertical: 15),",
                  "\t\tminimumSize: (width != null || height != null)",
                     "\t\t\t? Size(width ?? 0, height ?? 0)",
                     "\t\t\t: null,",
                  "\t\tshape: RoundedRectangleBorder(",
                     "\t\t\tborderRadius: borderRadius ?? BorderRadius.circular(10),",
                  "\t\t),",
                  "\t\televation: 5,",
                  "\t\tshadowColor: Colors.black.withOpacity(0.3),",
                  "\t\toverlayColor: splashColor",
               "\t),",
               "\tchild: Text(",
                  "\t\ttext,",
                  "\t\tstyle: const TextStyle(",
                  "\t\tfontSize: 18,",
                  "\t\tfontWeight: FontWeight.bold,",
                  "\t\t),",
               "\t),",
            ");"
        ],
        "description": "A brief description of what this snippet does"
   },

   "main": {
        "prefix": "main",
        "body": [
            "Future<void> main() async {",
               "\tWidgetsFlutterBinding.ensureInitialized();",
               "",
               "\t//await Stetho.initialize();",
               "",
               "\tawait SystemChrome.setEnabledSystemUIMode(SystemUiMode.edgeToEdge);",
               "\tawait SystemChrome.setPreferredOrientations([DeviceOrientation.portraitUp]);",
               "",
               "\tawait di.init();",
               "",
               "\trunApp(const App());",
            "}"
        ],
        "description": "A brief description of what this snippet does"
   },

   "app": {
        "scope": "dart",
        "prefix": "app",
        "body": [
            "import 'package:flutter/material.dart';",
            "import 'package:flutter_bloc/flutter_bloc.dart';",
            "import 'package:auto_route/auto_route.dart';",
            "",
            "",
            "class App extends StatelessWidget {",
            " \tconst App({super.key});",
            "",
            " \t@override",
            " \tWidget build(BuildContext context) {",
            " \t\tfinal appRouter = ${1:AppRouter}();",
            "",
            " \t\treturn MultiBlocProvider(",
            " \t\t\tproviders: [",
            " \t\t\t\t//BlocProvider<${2:MainBloc}>(",
            " \t\t\t\t\t//create: (context) => ${2:MainBloc}(",
            " \t\t\t\t\t\t\t//di.sl<${3:AuthRepository}>(),",
            " \t\t\t\t\t\t\t//PageController(),",
            " \t\t\t\t\t//),",
            " \t\t\t\t//),",
            " \t\t\t],",
            " \t\t\tchild: SafeArea(",
            " \t\t\t\ttop: false,",
            " \t\t\t\tchild: MaterialApp.router(",
            " \t\t\t\t\trouterConfig: appRouter.config(),",
            " \t\t\t\t\ttheme: ${8:buildTheme}(),",
            " \t\t\t\t\tdebugShowCheckedModeBanner: false,",
            " \t\t\t\t)",
            " \t\t\t),",
            " \t\t);",
            " \t}",
            "}"
        ],
        "description": "Sets up the root Flutter App widget with AutoRouter and multiple BlocProviders using GetIt (di.sl)."
   },

   "basep": {
        "prefix": "basep",
        "body": [
            "abstract class BasePage extends StatefulWidget {",
               "\tconst BasePage({super.key});",
            "}",
            "",
            "abstract class BasePageState<Page extends BasePage>",
               "\textends State<Page> {}",
               "",
            "mixin BasePageBuilder<Page extends BasePage> on BasePageState<Page> {",
               "\t@override",
               "\tWidget build(BuildContext context) => body();",
               "",
               "\tWidget body();",
            "}",
            "",
            "abstract class PageWrapper {",
               "\tWidget wrappedRoute(BuildContext context);",
            "}",
        ],
        "description": "A brief description of what this snippet does"
   },

   "di": {
       "prefix": "di",
       "body": [
          "import 'dart:async';",
          "import 'package:chopper/chopper.dart';",
          "import 'package:get_it/get_it.dart';",
          "",
          "final GetIt sl = GetIt.instance;",
          "",
          "class FunctionalRequestInterceptor implements Interceptor {",
          "   \tfinal FutureOr<Request> Function(Request) _handler;",
          "",
          "   \tFunctionalRequestInterceptor(this._handler);",
          "",
          "   \t@override",
          "   \tFutureOr<Response<BodyType>> intercept<BodyType>(Chain<BodyType> chain) async {",
          "      \t\tfinal maybeRequest = _handler(chain.request);",
          "      \t\tfinal Request request = await Future.value(maybeRequest);",
          "      \t\treturn chain.proceed(request);",
          "   \t}",
          "}",
          "",
          "Future<void> init() async {",
          "   \t//sl.registerLazySingleton<JsonSerializableConverter>(() => JsonSerializableConverter());",
          "   \t//sl.registerLazySingleton<AuthUsecase>(() => AuthUsecase());",
          "   \t//sl.registerLazySingleton<TransactionUsecase>(() => TransactionUsecase());",
          "",
          "   \t//await sl<AuthUsecase>().initializeToken();",
          "",
          "   \tsl.registerLazySingleton<ChopperClient>(",
          "      \t\t() => ChopperClient(",
          "         \t\t\tbaseUrl: Uri.parse(AppConfig.baseUrl),",
          "         \t\t\tservices: [",
          "            \t\t\t//CreditService.create(),",
          "            \t\t\t//MediaService.create(),",
          "         \t\t\t],",
          "         \t\t\tconverter: sl<JsonSerializableConverter>(),",
          "         \t\t\tinterceptors: [",
          "            \t\t\t//FunctionalRequestInterceptor(sl<AuthUsecase>().addAuthHeaderInterceptor),",
          "            \t\t\t//PrettyLoggingInterceptor(),",
          "         \t\t\t],",
          "      \t\t),",
          "      \t\tinstanceName: 'ApiService',",
          "   \t);",
          "",
          "   \tsl.registerLazySingleton<ChopperClient>(",
          "      \t\t() => ChopperClient(",
          "         \t\t\tbaseUrl: Uri.parse('https://example.payment.com'),",
          "         \t\t\tservices: [/*PaymentService.create()*/],",
          "         \t\t\tconverter: sl<JsonSerializableConverter>(),",
          "         \t\t\tinterceptors: [",
          "            \t\t\tFunctionalRequestInterceptor((Request request) async {",
          "               \t\t\tif (request.multipart) {",
          "                  \t\t\t\treturn request.copyWith(headers: {",
          "                     \t\t\t\t\t...request.headers,",
          "                     \t\t\t\t\t'Content-Type': 'multipart/form-data',",
          "                  \t\t\t\t});",
          "               \t\t\t}",
          "               \t\t\treturn request;",
          "            \t\t\t}),",
          "            \t\t\t//PrettyLoggingInterceptor(),",
          "         \t\t\t], ",
          "      \t\t),",
          "      \t\tinstanceName: 'PaymentClient',",
          "   \t);",
          "",
          "   \t//sl.registerLazySingleton<PaymentRepository>(() => PaymentRepository(sl<ChopperClient>(instanceName: 'PaymentClient')));",
          "   \t//sl.registerLazySingleton<MediaRepository>(() => MediaRepository(sl<ChopperClient>(instanceName: 'ApiService')));",
          "}"
       ],
       "description": "Dependency injection setup using GetIt and Chopper services"
   },

	"jsconv": {
        "scope": "dart",
        "prefix": "jsconv",
        "body": [
            "import 'dart:async';",
            "import 'package:chopper/chopper.dart';",
            "",
            "",
            "typedef T FromJson<T>(dynamic json);",
            "",
            "class JsonSerializableConverter extends JsonConverter {",
            "  \t\t@override",
            "  \t\tFutureOr<Response<ResultType>> convertResponse<ResultType, Item>(Response response) async {",
            "    \t\tfinal jsonResponse = await super.convertResponse(response);",
            "",
            "    \t\treturn jsonResponse.copyWith<ResultType>(",
            "      \t\t\tbody: _decode<Item>(jsonResponse.body) as ResultType,",
            "    \t\t);",
            "  \t}",
            "",
            "  \tdynamic _decode<T>(dynamic entity) {",
            "    \t\tif (entity is T) return entity;",
            "",
            "    \t\tif (entity is List) {",
            "      \t\t\treturn entity.map((item) => _decode<T>(item)).toList();",
            "    \t\t}",
            "",
            "    \t\tif (entity is Map<String, dynamic>) {",
            "      \t\t\tswitch (T.toString()) {",
            "       \t\t\t\tcase 'AuthResponse':",
            "         \t\t\t\t\t//return AuthResponse.fromJson(entity);",
            "        \t\t\t\tdefault:",
            "          \t\t\t\t\treturn entity;",
            "      \t\t\t}",
            "    \t\t}",
            "    \t\treturn null;",
            "  \t}",
            "}"
        ],
        "description": "Chopper JsonConverter implementation for manual deserialization of serializable models."
   },

    "conf": {
        "scope": "dart",
        "prefix": "conf",
        "body": [
            "class Configs {",
            "",
            " \tstatic final String baseUrl = \"${1:https://api.example.com}\";",
            " \tstatic final String apiKey = \"${2:your_api_key_here}\";",
            "",
            "}"
        ],
        "description": "Defines static application configuration constants like baseUrl and API key."
   },

    "theme": {
        "scope": "dart",
        "prefix": "theme",
        "body": [
            "import 'package:flutter/material.dart';",
            "import 'package:google_fonts/google_fonts.dart';",
            "",
            "ThemeData buildTheme() {",
            " \tvar baseTheme = ThemeData.dark().copyWith(",
            " \t\tbrightness: Brightness.light,",
            " \t\tcolorScheme: ColorScheme.fromSwatch().copyWith(",
            " \t\t\tprimary: Colors.teal,",
            " \t\t\tbrightness: Brightness.dark,",
            " \t\t),",
            " \t\tbottomNavigationBarTheme: const BottomNavigationBarThemeData(",
            " \t\t\tbackgroundColor: Colors.white,",
            " \t\t\tselectedItemColor: Colors.teal,",
            " \t\t),",
            " \t\tcanvasColor: Colors.white,",
            " \t\tscaffoldBackgroundColor: Colors.white,",
            " \t\tappBarTheme: const AppBarTheme(backgroundColor: Colors.white),",
            " \t);",
            "",
            " \tfinal customTextTheme = GoogleFonts.nunitoTextTheme(baseTheme.textTheme).copyWith(",
            " \t\theadlineMedium: GoogleFonts.nunito(",
            " \t\t\tfontSize: 20.5,",
            " \t\t\tfontWeight: FontWeight.w700,",
            " \t\t\tletterSpacing: 0.2,",
            " \t\t),",
            " \t\ttitleLarge: GoogleFonts.nunito(",
            " \t\t\tfontSize: 19,",
            " \t\t\tfontWeight: FontWeight.w600,",
            " \t\t\tletterSpacing: 0.2,",
            " \t\t),",
            " \t\ttitleMedium: GoogleFonts.nunito(",
            " \t\t\tfontSize: 17.5,",
            " \t\t\tfontWeight: FontWeight.w600,",
            " \t\t\tletterSpacing: 0.2,",
            " \t\t),",
            " \t\tbodyLarge: GoogleFonts.nunito(",
            " \t\t\tfontSize: 15.5,",
            " \t\t\tfontWeight: FontWeight.w700,",
            " \t\t\tletterSpacing: 0,",
            " \t\t\theight: 1.1,",
            " \t\t),",
            " \t\tbodyMedium: GoogleFonts.nunito(",
            " \t\t\tfontSize: 15,",
            " \t\t\tfontWeight: FontWeight.w600,",
            " \t\t\tletterSpacing: 0.2,",
            " \t\t),",
            " \t\tbodySmall: GoogleFonts.nunito(",
            " \t\t\tfontSize: 14,",
            " \t\t\tfontWeight: FontWeight.w400,",
            " \t\t\tletterSpacing: 0.2,",
            " \t\t),",
            " \t);",
            "",
            " \treturn baseTheme.copyWith(",
            " \t\ttextTheme: customTextTheme,",
            " \t);",
            "}"
        ],
        "description": "Defines a custom Flutter ThemeData builder function using Google Fonts (Nunito) and custom typography."
   },

    "approuter": {
        "scope": "dart",
        "prefix": "approuter",
        "body": [
            "import 'package:auto_route/auto_route.dart';",
            "",
            "part 'app_router.gr.dart';",
            "",
            "@AutoRouterConfig(replaceInRouteName: 'Screen,Route')",
            "class AppRouter extends RootStackRouter {",
            " \t@override",
            " \tList<AutoRoute> get routes => [",
            " \t\t\t//AutoRoute(",
            " \t\t\t\t//page: ${1:Home}Route.page,",
            " \t\t\t\t//path: '/',",
            " \t\t\t\t//initial: true,",
            " \t\t\t//),",
            "",
            " \t\t\t//AutoRoute(",
            " \t\t\t\t//page: ${2:Login}Route.page,",
            " \t\t\t\t//path: '/login',",
            " \t\t\t//),",
            "",
            " \t\t\t//AutoRoute(",
            " \t\t\t\t//page: ${3:Main}Route.page,",
            " \t\t\t\t//path: '/main',",
            " \t\t\t//),",
            " \t];",
            "}"
        ],
        "description": "AutoRoute configuration class using RootStackRouter with common routes."
   },

    "homecubit": {
      "prefix": "homecubit",
      "body": [
         "part 'home_cubit.freezed.dart';",
         "part 'home_state.dart';",
         "",
         "class HomeCubit extends Cubit<HomeState> {",
         "\tHomeCubit(this._homeRepository)",
         "\t\t: super(InitialHomeState());",
         "",
         "\tstatic HomeCubit create(BuildContext context) =>",
         "\t\tHomeCubit(injector.get());",
         "",
         "\tfinal HomeRepository _homeRepository;",
         "",
         "\tFuture<void> fetch() async {",
         "\t\temit(LoadingHomeState(",
         "\t\t\tloadingHome: Home(",
         "\t\t\t\tpromo: null,",
         "\t\t\t\tyoutube: null,",
         "\t\t\t\tloading: true,",
         "\t\t\t\terror: null",
         "\t\t\t)",
         "\t\t));",
         "\t\tawait Future.delayed(const Duration(seconds: 5));",
         "\t\ttry {",
         "\t\t\tfinal response = await _homeRepository.fetch();",
         "\t\t\tif(response?.code == 200) {",
         "\t\t\t\temit(LoadedHomeState(",
         "\t\t\t\t\thome: Home.fromHomeApiResponse(response)",
         "\t\t\t\t));",
         "\t\t\t} else {",
         "\t\t\t\temit(ErrorHomeState(",
         "\t\t\t\t\terrorHome: Home(",
         "\t\t\t\t\t\tpromo: null,", 
         "\t\t\t\t\t\tyoutube: null,", 
         "\t\t\t\t\t\tloading: false,", 
         "\t\t\t\t\t\terror: response?.message,", 
         "\t\t\t\t\t),",
         "\t\t\t\t\toffline: response?.message.toString().toLowerCase().contains(\"socket\")",
         "\t\t\t\t));",
         "\t\t\t}",
         "\t\t} catch(e) {",
         "\t\t\temit(ErrorHomeState(",
         "\t\t\t\terrorHome: Home(",
         "\t\t\t\t\tpromo: null,", 
         "\t\t\t\t\tyoutube: null,", 
         "\t\t\t\t\tloading: false,", 
         "\t\t\t\t\terror: e.toString()", 
         "\t\t\t\t),",
         "\t\t\t\toffline: e.toString().toLowerCase().contains(\"socket\")",
         "\t\t\t));",
         "\t\t}",
         "\t}",
         "",
         "\tFuture<void> reload({Duration? delay}) async {",
         "\t\t//not implemented yet",
         "\t}",
         "}"
      ],
      "description": "Cubit implementation with fetch and reload methods"
   },

   "homestate": {
      "prefix": "homestate",
      "body": [
         "part of 'home_cubit.dart';",
         "",
         "@freezed",
         "abstract class HomeState with _$HomeState {",
         "",
         "\tconst factory HomeState.initial() = InitialHomeState;",
         "",
         "\tconst factory HomeState.loading({",
         "\t\trequired Home? loadingHome",
         "\t}) = LoadingHomeState;",
         "",
         "\tconst factory HomeState.loaded({",
         "\t\trequired Home? home",
         "\t}) = LoadedHomeState;",
         "",
         "\tconst factory HomeState.error({",
         "\t\trequired Home? errorHome,",
         "\t\trequired bool? offline",
         "\t}) = ErrorHomeState;",
         "\t",
         "}"
      ],
      "description": "Freezed HomeState definition with initial, loading, loaded, and error states"
   }


   
}
